{
  "emulators": {
    "dataconnect": {
      "dataDir": "dataconnect/.dataconnect/pgliteData"
    }
  },
  "functions": {
    "source": "functions"
  },
  "dataconnect": {
    "source": "dataconnect"
  }
}
