{
    "recommendations": [
        // === 필수 도구 ===
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "EditorConfig.EditorConfig",
        // === 테스트 ===
        "ms-playwright.playwright",
        "vitest.explorer",
        // === React/TypeScript ===
        "dsznajder.es7-react-js-snippets",
        "bradlc.vscode-tailwindcss",
        "formulahendry.auto-rename-tag",
        "christian-kohler.path-intellisense",
        // === Git ===
        "eamodio.gitlens",
        "mhutchie.git-graph",
        // === 생산성 ===
        "usernamehw.errorlens",
        "streetsidesoftware.code-spell-checker",
        "wayou.vscode-todo-highlight",
        "gruntfuggly.todo-tree",
        // === AI 도구 ===
        "GitHub.copilot",
        "GitHub.copilot-chat",
        // === 디버깅/프로파일링 ===
        "ms-vscode.vscode-js-profile-flame",
        // === API/HTTP 테스트 ===
        "humao.rest-client",
        "rangav.vscode-thunder-client",
        // === 마크다운/문서 ===
        "yzhang.markdown-all-in-one",
        "bierner.markdown-mermaid",
        // === 시각적 도구 ===
        "PKief.material-icon-theme",
        "aaron-bond.better-comments",
        "wix.vscode-import-cost",
        "naumovs.color-highlight",
        // === 프로젝트 특화 ===
        "supabase.vscode-supabase-extension"
    ]
}